# EmployeeManagementSystem

This application consists of 2 roles, 

1. HR admin-

Adds new employees,  modify employees details,  list all employees  

2. Employees: 

Able to login,  check their profile details like the project they are working on.. Updates on the project.
